ManageMSG/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="625" Width="625">

    <Window.Resources>

        <Style TargetType="CheckBox">
            <Setter Property="FontWeight" Value="Bold"></Setter>

            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="IsThreeState" Value="False"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="IsEditable" Value="True"></Setter>

            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="False"></Setter>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>

            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="20"></Setter>

            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="20"></Setter>

            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="RadioButton">

            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="IsThreeState" Value="False"></Setter>
        </Style>
        <Style TargetType="TextBox">

            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="Grid" x:Key="innerGrid">
            <Setter Property="Background" Value="Lavender"></Setter>
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
        <Style   TargetType="Button">
            <Setter Property="Margin" Value="6"></Setter>
            <Setter Property="MaxWidth" Value="126"></Setter>

            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>

        </Style>

        <Style TargetType="Grid" >
            <Setter Property="Background" Value="Lavender"></Setter>
            <Setter Property="Margin" Value="6"></Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Label Content="Enter Client ID" Width="100" Margin="125,11,380,539"/>
        <TextBox Width="120" Height="26" Name="userTextBoxID" Margin="230,10,255,546"></TextBox>
        <Button Click="Find_Button_Click" Content="Find Client" VerticalAlignment="Bottom" Height="33" Margin="378,0,99,539"/>

        <Label Name="firstName" Content="First Name:" Margin="10,70,524,477"/>
        <Label Name="lastName" Content="Last Name:" Width="100" Margin="0,105,495,427" HorizontalAlignment="Right"/>
        <Label Name="gender" Content="Gender:" Width="100" Margin="10,140,495,397"/>
        <Label Name="IDType" Content="ID Type:" Width="100" Margin="0,170,495,368" HorizontalAlignment="Right"/>

        <Label Content="Clinic:" Width="100" Margin="0,202,495,336" HorizontalAlignment="Right"/>
        <Label Name="clinicRaw" Content="Clinic" Width="100" Height="35" Margin="0,202,371,357" HorizontalAlignment="Right"></Label>
        <Label Name="clinicCal" Content="Clinic" Width="100" Height="35" Margin="0,202,134,357" HorizontalAlignment="Right"></Label>

        <Label Name="status" Content="Status:" Height="35" Margin="0,237,480,310" HorizontalAlignment="Right" Width="115"/>
        <Label Name="refferingDoctor" Content="Reffering Doctor:" Width="100" Height="35" Margin="10,291,507,268"></Label>
        <Label Name="implementingDoctor" Content="Implementing Doctor:" Height="35" Margin="0,266,445,281" HorizontalAlignment="Right" Width="150"/>
        <Label Name="customer" Content="Customer:" Width="100" Height="35" Margin="10,326,507,233"></Label>


        <Label Content="פרטים גולמיים:" Width="100" Margin="46,35,459,512"/>
        <Label Name="firstNameRaw" Content="First Name" Margin="143,70,405,487"/>
        <Label Name="lastNameRaw" Content="Last Name" Width="100" Height="35" Margin="0,105,374,454" HorizontalAlignment="Right"></Label>
        <Label Name="genderRaw" Content="Gender" Width="100" Height="35" Margin="0,140,374,419" HorizontalAlignment="Right"></Label>
        <Label Name="IDTypeRaw" Content="ID Type" Width="100" Height="35" Margin="0,170,374,389" HorizontalAlignment="Right"></Label>
        <Label Name="refferingDoctorRaw" Content="Reffering Doctor" Width="100" Height="35" Margin="143,291,374,268"></Label>
        <Label Name="implementingDoctorRaw" Content="Implementing Doctor" Height="35" Margin="0,266,324,293" HorizontalAlignment="Right" Width="150"/>
        <Label Name="statusPhrase" Content="Status" Height="35" Margin="0,237,359,322" HorizontalAlignment="Right" Width="115"/>
        <Label Name="customerRaw" Content="Customer" Width="100" Height="35" Margin="143,326,374,233"></Label>

        <Label Content="פרטים מחושבים:" Width="100" Height="35" Margin="383,35,134,524"></Label>
        <Label Name="firstNameCal" Content="First Name" Width="100" Height="35" Margin="383,70,134,489"></Label>
        <Label Name="lastNameCal" Content="Last Name" Width="100" Height="35" Margin="0,105,134,454" HorizontalAlignment="Right"></Label>
        <Label Name="genderCal" Content="Gender" Width="100" Height="35" Margin="0,140,134,419" HorizontalAlignment="Right"></Label>
        <Label Name="IDTypeCal" Content="ID Type" Width="100" Height="35" Margin="0,170,134,389" HorizontalAlignment="Right"></Label>
        <Label Name="refferingDoctorCal" Content="Reffering Doctor" Width="100" Height="35" Margin="383,291,134,268"></Label>
        <Label Name="implementingDoctorCal" Content="Implementing Doctor" Height="35" Margin="0,266,84,293" HorizontalAlignment="Right" Width="150"/>
        <Label Name="statusPhraseCal" Content="Status" Height="35" Margin="0,237,119,322" HorizontalAlignment="Right" Width="115"/>


        <Label Content="Clinics" Width="100" Height="25" Margin="10,372,507,198"></Label>
        <ComboBox Name="comboBoxClinics" Width="120" Height="25" HorizontalAlignment="Left" Margin="10,412,0,158"/>
        <Label Content="Reffering Doctor" Width="100" Height="25" Margin="158,372,359,197"></Label>
        <ComboBox Name="comboBoxRefferDR" Width="120" Height="25" HorizontalAlignment="Left" Margin="158,412,0,157"/>
        <Label Content="Implementing Doctor" Height="25" Margin="292,372,99,197"/>
        <Label Content="Customer" Height="25" Margin="438,372,70,197"/>
        <ComboBox Name="comboBoxImpDR" Width="120" Height="25" HorizontalAlignment="Left" Margin="292,412,0,157"/>
        <ComboBox Name="comboBoxCustomer" Width="120" Height="25" HorizontalAlignment="Left" Margin="438,412,0,157"/>

        <Label Content="Client" Height="25" Margin="438,460,70,109"/>
        <ComboBox Name="comboBoxClient" Width="120" Height="25" HorizontalAlignment="Left" Margin="438,490,0,79"/>

        <Button Click="Button_Click" Content="Save" VerticalAlignment="Bottom" Height="34" Margin="252,0,223,10"/>

    </Grid>
</Window>
